#OPTIONS.TXT FILE FOR HOLE
#please don't change filename.

# --- TECHNICAL ---

#Mode in which to run the game (-1: ask, 0: ascii, 1: unicode, 2: standalone)
#this is overwritten by command line options (--ascii etc.)
#if this is set to -1, and no command line option is specified, the user is prompted (IF the curses library is found)
#on system without the curses lib (e.g. Windows) this is all meaningless: the game will automatically revert to standalone.

mode : -1

#Run in DEBUG mode (0: normal, 1:DEBUG)
#you don't need this. It also features uncomplete and unstable mechanics, and invalidates any score.
#this is also overwritten by the command line option.

debug : 0


# --- APPEARANCE ---

#toggle visibility dots by default or not. (1: toggled by default, 0: untoggled)
#you can always switch this in-game with the 'v' key.

vdots : 1


